[[inputs.snmp]]
agents = [ "10.10.10.10" ]
timeout = "5s"
retries = 3
version = 2
community = "public"

[[inputs.snmp.field]]
    name = "uptime"
    oid = "DISMAN-EVENT-MIB::sysUpTimeInstance"
[[inputs.snmp.field]]
    name = "CPU1m"
    oid = "1.3.6.1.4.1.9.9.109.1.1.1.1.7.1"
[[inputs.snmp.field]]
    name = "MemUsed"
    oid = "1.3.6.1.4.1.9.9.48.1.1.1.5.1"
[[inputs.snmp.field]]
    name = "MemFree"
    oid = "1.3.6.1.4.1.9.9.48.1.1.1.6.1"
[[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysName.0"
    name = "source"
    is_tag = true

# Table Interface metrics

[[inputs.snmp]]
agents = [ "10.10.10.10" ]
timeout = "5s"
retries = 3
version = 2
community = "public"

[[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysName.0"
    name = "source"
    is_tag = true

[[inputs.snmp.table]]
  name = "IF"
  inherit_tags = [ "source" ]
  # oid = "IF-MIB::ifXTable" # Don't walk the whole table, just single metrics specified
  # Interface tag - used to identify interface in metrics database [[inputs.snmp.table.field]]
[[inputs.snmp.table.field]]
   name = "ifName"
   oid = "IF-MIB::ifName"
   is_tag = true
[[inputs.snmp.table.field]]
   name = "ifAlias"
   oid = "IF-MIB::ifAlias"
   is_tag = true
[[inputs.snmp.table.field]]
   oid = "IF-MIB::ifHighSpeed"
[[inputs.snmp.table.field]]
   oid = "IF-MIB::ifAdminStatus"
[[inputs.snmp.table.field]]
   oid = "IF-MIB::ifOperStatus"
[[inputs.snmp.table.field]]
   oid = "IF-MIB::ifHCInOctets"
[[inputs.snmp.table.field]]
   oid = "IF-MIB::ifHCOutOctets"
[[inputs.snmp.table.field]]
   oid = "IF-MIB::ifInDiscards"
[[inputs.snmp.table.field]]
   oid = "IF-MIB::ifOutDiscards"
[[inputs.snmp.table.field]]
   oid = "IF-MIB::ifInErrors"
[[inputs.snmp.table.field]]
   oid = "IF-MIB::ifOutErrors"
[[inputs.snmp.table.field]]
   oid = "IF-MIB::ifInUnknownProtos"

[inputs.snmp.tagpass]
     ifName = [ "Fa*", "Gi*", "Te*" ] # Only Metrics starting with Fa,Gi,Te, no VLAN, PC, ...
     
